{
  "DAT": {
    "Name": "test-service",
    "EventBus": {
      "type": "rabbitmq",
      "Hostname": "localhost",
      "Username": "guest",
      "Password": "guest",
      "Port": 5672,
      "VirtualHost": "/"
    },
    "Logging": {
      "LogLevel": 1
    }
  }
}